.card {
    margin-top: 32px;
    margin-right: 72px;
    width: 260px;
    height: 280px;
    flex-shrink: 0;
    border-radius: var(--16, 16px);
    background: url() lightgray 50% / cover no-repeat;
    position: relative;
    .play {
      position: relative;
      top: calc(100% - 54px);
    }
    .tracks {
      color: #000;
      font-family: 'Plus Jakarta Sans';
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
  
      text-transform: capitalize;
      display: inline-block;
      position: relative;
      bottom: -164px;
    }
  }