.reset {
  height: 100%;
  width: 100%;
  background-image: url('/signup.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: 100% 0%;
  .controls {
    height: 100%;
    width: 37.5%;
    //background-color: #0c121f;
    position: absolute;
    left: 30%;
    
    .name {
      width: 100%;
      text-align: center;
      color: var(--white-100, #fff);

      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-family: 'Plus Jakarta Sans';
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: capitalize;
    }
    .form {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .google {
        width: 360px;
        height: 56px;
        border-radius: 48px;
        margin-top: 111px;
      }
      .or {
        margin-top: 58px;
        width: 360px;
        height: 20px;
        background-image: url('/signupOr.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      .up {
        margin-top: 90px;
        width: 360px;
        .input {
          height: 66px;
          input {
            color: #212121;

            font-family: 'Plus Jakarta Sans';
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 28.16px; /* 176% */
          }
        }
        .sub {
          // margin-top: 68px;
          width: 100%;
          height: 55.018px;
          border-radius: 8px;
          background: #965fbd;
          color: var(--white-100, #fff);

          text-align: center;
          font-family: 'Plus Jakarta Sans';
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 22.53px; /* 125.167% */
        }
      }
    }
  }
}
