.videoDetails {
  
  .top {
    display: flex;
    justify-content: space-between;
  }
  .controls {
    width: 381px;
    height: 80px;
    border-radius: 32px;
    background: #15294a;

    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;

    .el-dropdown-link {
      color: #f6f6f6;
      font-family: 'Plus Jakarta Sans';
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;

      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: center;
    }
    .translate {
      width: 157.867px;
      height: 67.368px;
      border-radius: 32px;
      background: #fd83e2;
      color: var(--white-100, #fff);

      text-align: center;
      font-family: 'Plus Jakarta Sans';
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: capitalize;
      
    }
  }
  .content {
    display: flex;
    flex-direction: row;
    margin-top: 18px;
    @media(max-width:1000px){
      flex-direction: column;
    }
  }
  .video-details {
    width: 100%;
    height: 80%;
    border-radius: 40px;
    border: 1px solid #fff;
    @media (max-width: 1000px) {
      width: 95%;
      height: 100%;
      margin-left: 120px;
    }
    
    video {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 40px;
    }
  }
  .subtitles {
    margin-left: 5%;
    width: 30%;
    height: 601px;
    border-radius: 26px;
    background: rgba(255, 255, 255, 0.07);
    overflow: hidden;
    @media (max-width: 1000px) {
      width: 95%;
      height: 100%;
    }

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: ease 0.5s;
      color: #fff;
      font-family: 'Plus Jakarta Sans';
      font-size: 16px;
      font-style: normal;
      font-weight: 700;

      padding: 0;
      margin: 180px 40px 16px 40px;
      

      li {
        list-style: none;
        color: white;
        transition: all 0.5s;
        cursor: pointer;
        margin-bottom: 20px;
        text-align: center;
        display: block;

        .h160 {
          height: 160px;
        }
        .h80 {
          height: 80px;
        }

        &.active {
          color: #f38bdc;
          transform: scale(1.15);
        }
      }
    }
  }
}
