.card {
  margin-top: 32px;
  margin-right: 20px;
  width: 380px;
  height: 300px;
  flex-shrink: 0;
  border-radius: var(--16, 16px);
  background: url() lightgray 50% / cover no-repeat;
  position: relative;
  .play {
    position: relative;
    top: calc(100% - 64px);
    left: calc(100% - 64px);
  }
}
.tracks {
  color: var(--white-100, #fff);
  text-align: center;
  font-family: 'Plus Jakarta Sans';
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
  margin-top: 16px;
  display: inline-block;
}

